# wymaster

./: .gitignore  build.gradle  gradle.properties  master-release-key.keystore  settings.gradle  tingyun.properties
app/: build.gradle  proguard-rules.pro
app/libs/: playersdk.aar
app/src/androidTest/java/com/miqtech/master/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonyt/infiniteviewpager/: InfinitePagerAdapter.java
app/src/main/java/com/miqtech/master/client/adapter/: ActivitiesEventAdapter.java  AlbumAdapter.java  AmusementMatchAdapter.java  (+111 more)
app/src/main/java/com/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/com/salvage/: RecycleBin.java
app/src/main/java/com/screenrecorder/: Constants.java
app/src/main/java/com/screenrecorder/core/: ScreenRecorder.java
app/src/main/java/com/screenrecorder/services/: PiliPushService.java
app/src/main/java/com/screenrecorder/ui/: ScreenRecorderActivity.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  HackyViewPager.java
app/src/main/java/com/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  RGBLuminanceSource.java
app/src/main/java/com/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: anim_pop_close.xml  anim_pop_game_enter.xml  anim_pop_game_exit.xml  anim_pop_show.xml  anim_praise.xml  anim_view_hide.xml  anim_view_show.xml  cycle6.xml  dialog_out.xml  exception_tip.xml  in_from_bottom.xml  out_from_bottom.xml  out_from_top.xml  pr_pull_refresh_loading.xml  pr_slide_in_from_bottom.xml  pr_slide_in_from_top.xml  pr_slide_out_to_bottom.xml  pr_slide_out_to_top.xml  push_bottom_out.xml  rotate.xml  rotate_180_down.xml  rotate_180_up.xml  shaking.xml  venvy_slide_out_bottom.xml  video_in_anim.xml  view_left_in.xml
app/src/main/res/color/: cpb_complete_state_selector.xml  cpb_idle_state_selector.xml
app/src/main/res/drawable/: bg_against_end.xml  bg_against_start.xml  bg_lable_video_selected.xml  bg_lable_video_unselected.xml  bg_live_btn.xml  bg_video_label.xml  btn_anonymity_selector.xml  btn_auchcode_selector.xml  btn_fontcolor_selector.xml  btn_gamedownload_selector.xml  btn_gamedownloadicon_selector.xml  btn_img_selector.xml  btn_login_selector.xml  btn_paytype_selector.xml  btn_selector.xml  button_no_bottom_line.xml  coins_grildview.xml  color_pop_game_item.xml  contact_checkbox_selector.xml  corner_black_bg.xml  corner_bluegray_bg.xml  corner_gray_bg.xml  corner_graystroke_whitesolid.xml  corner_image_bg.xml  corner_match_num_bg.xml  corner_match_num_selceted_bg.xml  corner_whitebg_bluegsolid.xml  corps_name_solid_white_stroke_corners.xml  cpb_background.xml  dot_selector_second.xml  evaluation_star_big.xml  evaluation_star_small.xml  evaluation_yellow.xml  information_progress_bar_load_bg.xml  myprogress_style.xml  netbar_btn_to_marking.xml  pop_game_item_selector.xml  pr_indicator_bg_bottom.xml  pr_indicator_bg_top.xml  pr_refreshing_anim.xml  (+63 more)
app/src/main/res/layout/: acitivity_video_layout.xml  activity_aboutus.xml  activity_address.xml  activity_amusegame.xml  activity_appeal.xml  activity_appealstatus.xml  activity_appealstatus_v2.xml  activity_apply_popupwindow.xml  activity_baidu_map.xml  activity_blacklist.xml  activity_buffer_indicator_layout.xml  activity_capture.xml  activity_carddetail.xml  activity_chooseattention.xml  activity_citylist.xml  activity_coins_task.xml  activity_comments_section.xml  activity_composite_game.xml  activity_contacts.xml  activity_contactway.xml  activity_control_layout.xml  activity_corps_detail_v2.xml  activity_crowdfundinglist.xml  activity_editdata.xml  activity_entermatchcard.xml  activity_event_against_list.xml  activity_event_against_map.xml  activity_event_detail.xml  activity_exchange_detail.xml  activity_expirylist.xml  activity_fanslist.xml  activity_feedback.xml  activity_filter.xml  activity_game_list.xml  activity_gamecenter.xml  activity_gameservers.xml  activity_gold_coins_store.xml  activity_guide.xml  activity_hostsetting.xml  activity_hot_sort.xml  (+417 more)
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  channel_config.xml  colors.xml  config.xml  dialog.xml  dialog_style.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__attrs.xml  window_animation.xml
app/src/main/res/values-1440x2560/: dimens.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/values-720x1280/: dimens.xml
app/src/test/java/com/miqtech/master/client/: ExampleUnitTest.java
videolibrary/: build.gradle  proguard-rules.pro
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/java/com/youku/player/: YoukuPlayerBaseConfiguration.java
videolibrary/src/main/java/com/youku/player/base/: YoukuBasePlayerManager.java  YoukuPlayer.java  YoukuPlayerView.java
videolibrary/src/main/java/com/youku/player/plugin/: PluginADPlay.java  PluginManager.java  PluginSimplePlayer.java
videolibrary/src/main/java/com/youku/player/util/: DeviceOrientationHelper.java
videolibrary/src/main/res/anim/: venvy_slide_in_bottom.xml  venvy_slide_in_top.xml  venvy_slide_out_top.xml
videolibrary/src/main/res/drawable/: video_lock_selector.xml  video_progress_volume.xml
videolibrary/src/main/res/layout/: yp_detail_bottom_play_control.xml  yp_detail_play_end_page.xml  yp_detail_retry.xml  yp_player_container.xml  yp_player_view.xml  yp_plugin_detail_play_interact.xml
videolibrary/src/main/res/values/: color.xml  dimens.xml  strings.xml
(+577 files in other folders)
