<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_include_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/llWeekHot"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tvWeekHot"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="本周最热"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <com.dk.view.drop.WaterDrop
                    android:id="@+id/weekHot_drop"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_WeekHot_select"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/select_tab_bottom_orger"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNewGame"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tvNewGame"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="新游排行"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <com.dk.view.drop.WaterDrop
                    android:id="@+id/newGame_drop"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_NewGame_select"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/select_tab_bottom_orger"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHotSort"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tvHotSort"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="热门排行"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <com.dk.view.drop.WaterDrop
                    android:id="@+id/hotSort_drop"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_HotSort_select"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/select_tab_bottom_orger"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/gameListPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >
    </android.support.v4.view.ViewPager>

</LinearLayout>