<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llCorpsDetailsV2DoCorps"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvCorpsDetailsV2DoCorps"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_orange_bg_corner"
            android:gravity="center"
            android:text="解散战队"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llCorpsDetailsV2DoCorps"
        android:background="@color/bg_gray"
        android:orientation="vertical">

        <include layout="@layout/layout_include_header" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/corpsDetailsV2TeamName"
                android:textColor="@color/lv_item_content_text"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tvCorpsDetailsV2CorpsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_14" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/font_gray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llCorpsDetailsV2Match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_guessyoulike" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="@string/corpsDetailsV2ApplyMatch"
                            android:textColor="@color/lv_item_content_text"
                            android:textSize="@dimen/text_size_11" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlCorpsDetailsV2Match"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="6dp">

                        <ImageView
                            android:id="@+id/ivCorpsDetailsV2MatchIcon"
                            android:layout_width="104dp"
                            android:layout_height="70dp"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_head" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/ivCorpsDetailsV2MatchIcon"
                            android:layout_toRightOf="@+id/ivCorpsDetailsV2MatchIcon"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvCorpsDetailsV2MatchName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/black_extend_intro"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/tvCorpsDetailsV2MatchNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/lv_item_content_text"
                                android:textSize="@dimen/text_size_12" />

                            <TextView
                                android:id="@+id/tvCorpsDetailsV2MatchTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/lv_item_content_text"
                                android:textSize="@dimen/text_size_12" />

                            <TextView
                                android:id="@+id/tvCorpsDetailsV2MatchAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/lv_item_content_text"
                                android:textSize="@dimen/text_size_12" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:text="@string/corpsDetailsV2TeamMambers"
                        android:textColor="@color/black_extend_intro"
                        android:textSize="@dimen/text_size_14" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right">

                        <TextView
                            android:id="@+id/tvCorpsDetailsV2CheckTheList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/gray_right"
                            android:text="@string/corpsDetailsV2CheckTheList"
                            android:textColor="@color/lv_item_content_text"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/tvCorpsDetailsV2ApplyForReminding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_red_solid_50_corners"
                            android:layout_toLeftOf="@id/tvCorpsDetailsV2CheckTheList"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_10"
                            android:visibility="gone" />
                    </RelativeLayout>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gary_bg" />

                <com.miqtech.master.client.view.MyScanListview
                    android:id="@+id/lvCorpsDetailsV2CorpsMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"></com.miqtech.master.client.view.MyScanListview>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>