<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_include_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="45dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textColor="@color/lv_item_content_text"
            android:textSize="@dimen/text_size_15" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@android:color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="@dimen/text_size_15" />


        <ImageView
            android:id="@+id/ivUserNameEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_carousel"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="17dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="25dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码:"
            android:textColor="@color/lv_item_content_text"
            android:textSize="@dimen/text_size_15" />

        <EditText
            android:id="@+id/edtAuthCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:maxLength="15"
            android:textColor="@android:color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="@dimen/text_size_15" />

        <ImageView
            android:id="@+id/ivUserNameEmpty2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_carousel"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="17dp"
        android:background="@color/line" />


    <TextView
        android:id="@+id/tvMobileSpeedyLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="未注册过的手机号将自动创建为网娱大师"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_size_11" />

    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />

    <LinearLayout
        android:id="@+id/llAgreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="点击登录即同意"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_11" />

        <TextView
            android:id="@+id/tv_pact_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_pact"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_11" />
    </LinearLayout>


</LinearLayout>