<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_include_header" />

    <LinearLayout
        android:id="@+id/llFilter"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llGame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英雄联盟"
                    android:textColor="@color/shop_font_black"
                    android:textSize="@dimen/text_size_15" />

                <ImageView
                    android:id="@+id/ivGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/match_filter_down" />
            </LinearLayout>


            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/llGameStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvGameType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全类型赛事"
                    android:textColor="@color/shop_font_black"
                    android:textSize="@dimen/text_size_15" />

                <ImageView
                    android:id="@+id/ivGameTimeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/match_filter_down" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/shop_splite_line" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.miqtech.master.client.view.pullToRefresh.PullToRefreshRecyclerView
            android:id="@+id/rvMatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shop_bg_color"
            ptr:ptrHeaderBackground="@android:color/transparent"
            ptr:ptrHeaderTextColor="@color/lv_item_content_text"
            ptr:ptrMode="both"
            ptr:ptrRefreshableViewBackground="#fafafa"
            ptr:ptrShowIndicator="false" />
        <ImageView
            android:id="@+id/ivEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/default_search"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>