<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_include_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llNetBar"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNetBar"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="网吧"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_big" />

                <ImageView
                    android:id="@+id/img_bar_select_bot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/select_tab_bottom_orger"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llActivity"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="活动"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_big" />

                <ImageView
                    android:id="@+id/img_activity_select_bot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/select_tab_bottom_orger"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMyInfo"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMyInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="资讯"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_big" />

                <ImageView
                    android:id="@+id/img_info_select_bot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/select_tab_bottom_orger"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMyGame"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMyGame"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="游戏"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_big" />

                <ImageView
                    android:id="@+id/img_game_select_bot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/select_tab_bottom_orger"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"></android.support.v4.view.ViewPager>
    </LinearLayout>
</FrameLayout>
