<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/header"
        layout="@layout/layout_include_header" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交内容"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/tvDescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="12dp"
            android:textColor="#7d7d7d"

            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llContent"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_thin_gray_line_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edtContent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@null"
            android:gravity="start"

            android:hint="请输入上方要求提交的参赛信息"
            android:textColor="@color/black"
            android:textColorHint="#b3b3b3"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivImg1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/upload_img_icon" />

                <ImageView
                    android:id="@+id/ivImg2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/ivImg1"
                    android:src="@drawable/upload_img_icon" />

                <ImageView
                    android:id="@+id/ivImg3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/ivImg2"
                    android:src="@drawable/upload_img_icon" />

                <TextView
                    android:id="@+id/tvSurplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivImg3"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="剩余150字"
                    android:textColor="#b3b3b3"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llContent1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="注意您只有一次上传认证的机会\n 请一定要选择最好的成绩噢"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_size_12" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape_orange_bg_corner"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="提交认证"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15" />
</RelativeLayout>