<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/personal_comment_head"
        layout="@layout/layout_include_header" />


    <LinearLayout
        android:id="@+id/buttom_send_personal_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/no_read"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/font_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="17dp">

            <EditText
                android:id="@+id/edtComment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@null"
                android:maxLength="200"
                android:maxLines="3"
                android:textColor="@color/black_extend_intro"
                android:textColorHint="@color/font_gray"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="发送"
                    android:textColor="@color/font_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/font_gray"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <com.miqtech.master.client.view.pullToRefresh.PullToRefreshScrollView
        android:id="@+id/refresh_personal_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttom_send_personal_comment"
        android:layout_below="@id/personal_comment_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/comment_include"
                layout="@layout/layout_comment_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.miqtech.master.client.view.MyListView
                android:id="@+id/myListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="48dp"
                android:paddingLeft="-3dp"
                android:background="@drawable/reply_frame_icom"></com.miqtech.master.client.view.MyListView>
        </LinearLayout>
    </com.miqtech.master.client.view.pullToRefresh.PullToRefreshScrollView>


</RelativeLayout>
