<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/black">

        <com.pili.pldroid.player.widget.PLVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            />

        <include
            android:id="@+id/llBufferingIndicator"
            layout="@layout/activity_buffer_indicator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlVolumeUpDown"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/videoVolumeAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/video_volume_add" />

            <com.miqtech.master.client.view.videoControlLayout.VerticalSeekBar
                android:id="@+id/sbVolumeProgress"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:max="15"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:progressDrawable="@drawable/video_progress_volume"
                android:thumb="@android:color/transparent" />

            <ImageView
                android:id="@+id/videoVolumeMimus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/video_volume_mimus" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/back_white_img" />

            <com.miqtech.master.client.view.CustomMarqueeTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />

            <ImageView
                android:id="@+id/ivShareIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/live_play_share"
                android:visibility="invisible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivFullScreenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="9dp"
            android:paddingRight="15dp"
            android:src="@drawable/live_play_fullscreen"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/playControlView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlSurfaceView">

        <ListView
            android:id="@+id/lvLivePlayComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>
        <ImageView
            android:id="@+id/ivRecomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/live_recomment_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/tvErrorPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/shop_font_black"
            android:textSize="@dimen/text_size_13" />
    </RelativeLayout>
</RelativeLayout>