<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlOfficalEvent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_include_header" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivOfficalEvent"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_img" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tvGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="已报名:"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tvApplyNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="比赛时间:"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tvMatchTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:minLines="6"
                    android:gravity="center_horizontal"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/tvRule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="查看全部规则"
                    android:textColor="@color/orange" />

                <com.miqtech.master.client.view.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:fillViewport="false" />

                <com.miqtech.master.client.view.CustomViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvAllTeams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/text_size_15"
                    android:layout_marginTop="20dp"
                    android:text="查看全部参赛队伍"
                    android:textColor="@color/orange" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/applynum_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvJoiners"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="6dp"
                        android:drawableRight="@drawable/icon_more"
                        android:text="0人已参加"
                        android:textColor="#585858"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:id="@+id/llJoiner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <com.miqtech.master.client.view.MyListView
                    android:id="@+id/match_comment_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"></com.miqtech.master.client.view.MyListView>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <RelativeLayout
                android:id="@+id/rlComment"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/reply_comment_office" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="评论"
                        android:textColor="@color/lv_item_content_text"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvApply"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:gravity="center"
                android:text="立即报名"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>