<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                android:id="@+id/rl_main_header"
                layout="@layout/layout_main_header" />

            <FrameLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <include
            layout="@layout/layout_main_bar"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/guideRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d8000000"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="168dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/newbie_home_filter" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/newbie_home_discovery" />
    </RelativeLayout>



</RelativeLayout>