<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_include_netbarhead" />

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/line" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_fans_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/blue_gray"
                android:textSize="@dimen/text_size_normal"
                tools:ignore="TextFields" />

            <ImageView
                android:id="@+id/ivCancelSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/cancel_search_icon"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlLocationCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="定位城市"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvLocationCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:maxLength="8"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCurrentCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="当前城市"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvCurrentCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:maxLength="8"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/line" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/loading_empty_view" />

        <com.miqtech.master.client.view.PinnedHeaderListView
            android:id="@+id/lvCity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/line"
            android:dividerHeight="0.5dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:layout_margin="5dp"
            android:scrollingCache="false" />
    </FrameLayout>

</LinearLayout>