<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_include_header" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="45dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_password"
                android:textColor="@color/lv_item_content_text"
                android:textSize="@dimen/text_size_15" />

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:background="@null"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:numeric="integer"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="@color/lv_item_content_text"
                android:textColorHint="@color/dark_gray"
                android:textCursorDrawable="@drawable/shape_cursor_color_size"
                android:textSize="@dimen/text_size_15" />


            <ImageView
                android:id="@+id/ivEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_carousel"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="17dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="25dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/affirm_new_password"
                android:textColor="@color/lv_item_content_text"
                android:textSize="@dimen/text_size_15" />

            <EditText
                android:id="@+id/et_affirm_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:background="@null"
                android:hint="请确认新密码"
                android:inputType="textPassword"
                android:numeric="integer"
                android:singleLine="true"
                android:textColor="@color/lv_item_content_text"
                android:textColorHint="@color/dark_gray"
                android:textCursorDrawable="@drawable/shape_cursor_color_size"
                android:textSize="@dimen/text_size_15" />

            <ImageView
                android:id="@+id/ivEmptyTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_carousel"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="17dp"
            android:background="@color/line" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/lv_item_content_text"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/line"
        android:textSize="@dimen/text_size_18" />

</RelativeLayout>