<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_include_netbarhead" />

        <com.miqtech.master.client.view.CircleImageView
            android:id="@+id/ivUserHead"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_head" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headTop"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_guessyoulike" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="账户安全"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="登录密码"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right_arrows"
                    android:gravity="right|center_vertical"
                    android:maxLength="8"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:text="设置"
                    android:textColor="@color/blue_gray"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/slip" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_guessyoulike" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="基本资料"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/edtNickName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入昵称"
                    android:maxLength="11"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textColor="@color/blue_gray"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/slip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/edtSex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入性别"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textColor="@color/blue_gray"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/slip" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCurrentCity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="所在地"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tvMyCurrentCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right_arrows"
                    android:gravity="right|center_vertical"
                    android:maxLength="8"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textColor="@color/blue_gray"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/slip" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtPersonSign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@color/transparent"
                    android:hint="请输入个人签名"
                    android:maxLines="3"
                    android:minLines="3"
                    android:textColor="@color/blue_gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slip" />

            <Button
                android:id="@+id/btnSure"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </ScrollView>

    <SlidingDrawer
        android:id="@+id/slidingdrawer"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/headTop"
        android:layout_marginTop="80dp"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical">

        <Button
            android:id="@+id/handle"
            android:layout_width="fill_parent"
            android:layout_height="0dp" />

        <com.miqtech.master.client.view.MyPagerView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#323232"
            android:digits="1234567890Xx"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"></com.miqtech.master.client.view.MyPagerView>
    </SlidingDrawer>

</RelativeLayout>