<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"

        android:orientation="horizontal"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:drawablePadding="10dp"
                    android:dropDownHorizontalOffset="20dp"
                    android:ems="10"
                    android:textCursorDrawable="@null"                    android:gravity="center_vertical"
                    android:hint="搜索"
                    android:imeOptions="actionSearch"
                    android:maxLength="12"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/text_size_17" />

                <ImageView
                    android:id="@+id/im_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="6dp"
                    android:src="@drawable/icon_delete"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorActionBarSelected" />
        </LinearLayout>


        <!--<Button
            android:id="@+id/bt_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="取  消"
            android:textColor="@color/gray" />-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">


        <LinearLayout
            android:id="@+id/llRecreationlMatch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Search_netbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/netbar"
                android:textColor="@color/colorActionBarSelected"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/netbarBottom"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOfficialActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_search_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/activitys"
                android:textColor="@color/colorActionBarUnSelected"
                android:textSize="@dimen/text_size_14" />


            <TextView
                android:id="@+id/activityBottom"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPlayerYuezhan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_search_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/user"
                android:textColor="@color/colorActionBarUnSelected"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/userBottom"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_search_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
</LinearLayout>