<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_include_netbarhead" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="12dp"
                        android:background="@color/colorActionBarSelected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="约战标题"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtWarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入约战标题,18字以内"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray_bg"
                    android:textSize="@dimen/text_size_normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="12dp"
                        android:background="@color/colorActionBarSelected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="竞技项目及游戏方式"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvGame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:drawableRight="@drawable/down_arrows"
                            android:text="去选择"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="7dp"
                            android:background="@color/line" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvWarStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:drawableRight="@drawable/down_arrows"
                            android:text="线上"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="7dp"
                            android:background="@color/line" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/edtGameServer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:hint="请输入对战服务器"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="12dp"
                        android:background="@color/colorActionBarSelected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="地点、时间、人数"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvNetBarName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:drawableRight="@drawable/icon_search_map"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="请选择约战网吧名称"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:drawableRight="@drawable/down_arrows"
                        android:singleLine="true"
                        android:hint="约战时间"
                        android:textColorHint="@color/gray_bg"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvPeopleNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:drawableRight="@drawable/down_arrows"
                        android:hint="约战人数"
                        android:maxLength="2"
                        android:textColor="@color/blue_gray"
                        android:textColorHint="@color/gray_bg"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/line" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="12dp"
                            android:background="@color/colorActionBarSelected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="联系方式"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvContactWay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:drawableRight="@drawable/right_arrows"
                        android:ellipsize="end"
                        android:hint="YY房间号/QQ/微信"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray_bg"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="12dp"
                            android:background="@color/colorActionBarSelected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="已邀请"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvInviteMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:drawableRight="@drawable/right_arrows"
                        android:text="0人"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/line" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="12dp"
                        android:background="@color/colorActionBarSelected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="简介"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="简单介绍下本次约战吧（可不填写）"
                    android:maxLength="40"
                    android:maxLines="4"
                    android:minLines="4"
                    android:singleLine="false"
                    android:textColor="@color/blue_gray"
                    android:textSize="@dimen/text_size_normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRelease"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login"
                android:text="发布约战"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>