<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您必须同意"
            android:textColor="@color/lv_item_content_text"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_pact"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="才能进行下一步操作"
        android:textColor="@color/lv_item_content_text"
        android:textSize="@dimen/text_size_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="40dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/dialog_register_no_pact"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="确定"
        android:textColor="@color/orange"
        android:textSize="17sp"
        android:gravity="center"/>

</LinearLayout>
