<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/exceptionFl"
        android:layout_width="match_parent"
        android:layout_height="44.5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/exceptionLlBack"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="left|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/nav_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/back"
                android:textColor="@color/shop_font_black"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/shop_font_black"
            android:textSize="@dimen/text_size_17"
            android:textStyle="bold"
            android:text="@string/bounty" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/reward_comment_color_aeaeae" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/exception_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/noDataImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/distance_20dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/blank_mine"></ImageView>

        <TextView
            android:id="@+id/tv_err_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="矮油，木有赛事动态啦"
            android:textColor="@color/black_extend_intro"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
</LinearLayout>