<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
<TextView
    android:id="@+id/tvDetail"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="21dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="9dp"
    android:textSize="@dimen/text_size_13"
    android:minLines="3"
    android:textColor="@color/shop_font_black_light"
    android:text=""
    />
</LinearLayout>