<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/no_read"
    android:orientation="vertical">

    <include layout="@layout/layout_match_popupwindow_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/font_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/textColorBattle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_time"
                android:textColor="@color/lv_item_content_text"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_match_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black_extend_intro"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_address"
                android:textColor="@color/lv_item_content_text"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_match_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black_extend_intro"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_corp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_name"
                android:textColor="@color/lv_item_content_text"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_corp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black_extend_intro"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/textColorBattle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/distance_20dp"
        android:paddingLeft="27.5dp"
        android:paddingRight="27.5dp"
        android:paddingTop="@dimen/distance_20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_gray_bg"
            android:orientation="vertical"
            android:paddingBottom="23dp"
            android:paddingLeft="13dp"
            android:paddingTop="23dp">

            <TextView
                android:id="@+id/tv_cardname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_name"
                android:textColor="@color/textColorBattle"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cardmobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_mobile"
                android:textColor="@color/textColorBattle"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cardqq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_qq"
                android:textColor="@color/textColorBattle"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                android:text="@string/id_card"
                android:textColor="@color/textColorBattle"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_cardId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorBattle"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
