<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.miqtech.master.client.view.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <include layout="@layout/refresh_head" />

            <include
                layout="@layout/exception_page"
                android:visibility="gone" />

            <com.miqtech.master.client.view.PullableListView
                android:id="@+id/lvComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/line"
                android:dividerHeight="0.5dp"
                android:scrollbars="none">
            </com.miqtech.master.client.view.PullableListView>

            <include layout="@layout/load_more" />
        </com.miqtech.master.client.view.PullToRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#eaeaea"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edtComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="写点什么吧"
                android:maxLength="140"
                android:maxLines="3"
                android:minHeight="39dp"
                android:textColor="@color/blue_gray"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_blue_gray_bg"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

</FrameLayout>