<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentView"
    android:background="@drawable/coins_grildview"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_goods_coins_duihuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/default_img" />

    <TextView
        android:id="@+id/tvGoodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/shop_font_black"
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:id="@+id/llGoodsDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/expiry_area_pic_light" />

        <TextView
            android:id="@+id/tvGoodsCoinsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/orange"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>