<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_top_corner_no_bottom_line_white"
    android:padding="20dp" >

    <TextView
        android:id="@+id/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="选择异常情况"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/rldialog_select_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_header"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/ivdialog_select_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@drawable/unchecked_icon" />

        <TextView
            android:id="@+id/tvdialog_select_1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivdialog_select_1"
            android:text="没有收到兑换的商品"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/rldialog_select_1"
        android:layout_marginTop="10dp"
        android:background="@color/font_gray" />

    <RelativeLayout
        android:id="@+id/rldialog_select_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/ivdialog_select_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@drawable/unchecked_icon" />

        <TextView
            android:id="@+id/tvdialog_select_2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivdialog_select_2"
            android:text="兑换商品已经被使用"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/rldialog_select_2"
        android:layout_marginTop="10dp"
        android:background="@color/font_gray" />

    <RelativeLayout
        android:id="@+id/rldialog_select_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/ivdialog_select_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@drawable/unchecked_icon" />

        <TextView
            android:id="@+id/tvdialog_select_3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivdialog_select_3"
            android:text="金币实际消耗量错误"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rldialog_select_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/blue_gray"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>