<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="281dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/rewardUpCardItemLv"
        android:layout_width="281dp"
        android:layout_height="231dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="none"></ListView>

</LinearLayout>