<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
     >
	<TextView
	    android:id="@+id/tvImg" 
	    android:layout_width="6dp"
	    android:layout_height="12dp"
	    android:background="@color/blue_gray"
	    android:layout_centerVertical="true"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="10dp"
	    />
	<TextView
	    android:id="@+id/tvFirstLetter" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/gray"
	    android:layout_toRightOf="@+id/tvImg"
	    android:textSize="@dimen/text_size_normal"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="5dp"
	    />
</RelativeLayout>