<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="1dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tvTimeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/shop_font_black"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/tvGameNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tvTimeType"
            android:textColor="@color/shop_font_black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_15" />

        <ImageView
            android:id="@+id/ivSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:src="@drawable/filter_selected"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/shop_splite_line" />
</LinearLayout>
