<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="43dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="14dp"
                android:text="@string/corps_entertain_token"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tvEntertainToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:background="@drawable/shape_light_white_gray_line"
                android:gravity="center_horizontal"
                android:minHeight="81dp"
                android:padding="14.5dp"
                android:textColor="@color/black_extend_intro"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tvEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/text_size_12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGoQQ"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/corps_qq_paste"
                    android:textColor="@color/black_extend_intro"
                    android:textSize="@dimen/text_size_15" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="50dp"
                    android:background="@color/dark_gray" />

                <Button
                    android:id="@+id/btnGoWX"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/corps_wx_paste"
                    android:textColor="@color/black_extend_intro"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/match_qrcode_stamp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


</LinearLayout>