<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="39dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_img" />

        <TextView
            android:id="@+id/tvGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/ivImg"
            android:text="英雄联盟"
            android:textColor="@color/shop_font_black"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/tvMatchNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvGameName"
            android:text="(100)"
            android:textColor="@color/shop_font_black"
            android:textSize="@dimen/text_size_12" />

        <ImageView
            android:id="@+id/ivSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:visibility="gone"
            android:src="@drawable/filter_selected" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray" />
</LinearLayout>