<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvAllGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/shop_bg_color" />

    <View
        android:id="@+id/viewPopEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_60" />
</LinearLayout>