<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/ivReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/report_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivReport"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivReport"
            android:text="举报"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rlBlackList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/ivblacklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blacklist_icon" />

        <TextView
            android:id="@+id/tvBlackList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivblacklist"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivblacklist"
            android:text="拉黑"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rlBackHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/ivBackHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_home" />

        <TextView
            android:id="@+id/tvBackHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivBackHome"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivBackHome"
            android:text="首页"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

</LinearLayout>