<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp">

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/light_orange_percent_70"
        android:gravity="center"
        android:text="报名即将结束"
        android:textColor="@color/shop_bg_color"
        android:textSize="@dimen/text_size_12"></TextView>
</LinearLayout>
