<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlExchangeItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp" >

    <ImageView
        android:id="@+id/ivGoldType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/exchange_icon" />

    <TextView
        android:id="@+id/tvGoldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivGoldType"
        android:ellipsize="end"
        android:maxLength="14"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="@color/font_gray"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawablePadding="12dp"

        android:textColor="@color/font_gray"
        android:textSize="13sp"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/right_arrows" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/ivGoldType"
        android:layout_marginTop="15dp"
        android:background="@color/gary_bg" />

</RelativeLayout>