<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="7.5dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.miqtech.master.client.view.CircleImageView
            android:id="@+id/ivHeader"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvApplyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_extend_intro"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvApplyStatus"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|right"
        android:text="@string/agree"
        android:gravity="center"
        android:background="@drawable/shape_btn_tojoin"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_size_14" />


</FrameLayout>