<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llReleaseMatch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="6dp">

    <include layout="@layout/layout_spontaneous_or_official_incloud" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/match_clock"
            android:drawablePadding="6dp"
            android:text="报名时间 :"
            android:textColor="@color/shop_buy_record_gray"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/tvCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="00:19"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/text_size_13" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/match_doing" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/event_detail_match_team"
            android:drawablePadding="6dp"
            android:text="参赛队伍 :"
            android:textColor="@color/shop_buy_record_gray"
            android:textSize="@dimen/text_size_13" />

        <com.miqtech.master.client.view.CornerProgressView
            android:id="@+id/cpView"
            android:layout_width="196dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp"
            app:borderColor="@color/light_orange"
            app:endColor="@color/light_orange"
            app:progressBackground="#ffb081"
            app:startColor="@color/light_orange" />

        <TextView
            android:id="@+id/tvHasApplyNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="9/90"
            android:textColor="@color/shop_font_black"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/tvGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_gray_line_white_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="4dp"
            android:visibility="gone"
            android:textColor="@color/shop_buy_record_gray"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tvMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_gray_line_white_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:visibility="gone"
            android:paddingTop="4dp"
            android:textColor="@color/shop_buy_record_gray"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tvRegime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_gray_line_white_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:visibility="gone"
            android:paddingTop="4dp"
            android:textColor="@color/shop_buy_record_gray"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/mobile_login_gray" />

</LinearLayout>