<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="7.5dp"
    android:paddingTop="7.5dp">

    <TextView
        android:id="@+id/tvLineLeft"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="杭州"
        android:textColor="#585858"
        android:textSize="@dimen/text_size_17" />

    <TextView
        android:id="@+id/tvLineRight"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:background="@color/line" />

</LinearLayout>