<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/line_up"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#b3b3b3" />

            <ImageView
                android:id="@+id/im_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pro_big" />

            <View
                android:id="@+id/line_down"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#b3b3b3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="6dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看备注"

                    android:drawableRight="@drawable/icon_show_remark"
                    android:drawablePadding="4dp"
                    android:textColor="@color/colorActionBarSelected" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottomline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="48dp"
        android:background="@color/line" />

</RelativeLayout>