<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llNetbarInfoTab"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNetbarInfoTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/internetbar_info"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_17" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivinfoSelectTab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/select_tab_bottom_orger"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNetbarActivityTab"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNetbarActivityTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/internetbar_activity"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_17" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivActivitySelectTab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/select_tab_bottom_orger"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNetbarEvaluateTab"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNetbarEvaluateTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/internetbar_evaluate"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_17" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivCommentSelectTab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/select_tab_bottom_orger"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>
