<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    >

    <com.miqtech.master.client.view.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/blue_gray_icon" />

    <TextView
        android:id="@+id/tvMemberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="7sp" />

</RelativeLayout>