<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="54dp"
    android:layout_height="54dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:text="奖品未收到"
        android:gravity="center_vertical"
        android:textColor="@color/textColorBattle"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/im_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:src="@drawable/icon_netbar_unchecked" />

</LinearLayout>