<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/bg_gray"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/netbar_marking_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/colorActionBarSelected"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/netbar_by_marking_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0评价"
                android:textColor="@color/colorActionBarSelected"
                android:textSize="12sp" />

            <Button
                android:id="@+id/netbar_to_marking_bt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/netbar_btn_to_marking"
                android:gravity="center"
                android:padding="0dp"
                android:text="查看评价"

                android:textColor="@color/colorActionBarSelected"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@drawable/slip" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="环境舒适"
                    android:textColor="@color/black_extend_intro"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/netbar_environment_rb"
                    style="@style/RatingBarBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机器配置"
                    android:textColor="@color/black_extend_intro"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/netbar_machineConfiguration_rb"
                    style="@style/RatingBarBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网络流畅"
                    android:textColor="@color/black_extend_intro"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/netbar_network_rb"
                    style="@style/RatingBarBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务态度"
                    android:textColor="@color/black_extend_intro"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/netbar_sisterNum_rb"
                    style="@style/RatingBarBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>