<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llReward"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRewardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="6dp"
                    android:maxLines="2"
                    android:textColor="@color/shop_font_black"
                    android:textSize="@dimen/text_size_17" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/match_chronograph"
                        android:drawablePadding="6dp"
                        android:text="倒计时 :"
                        android:textColor="@color/shop_buy_record_gray"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:id="@+id/tvCountDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="00:19"
                        android:textColor="@color/shop_font_black"
                        android:textSize="@dimen/text_size_13" />

                    <ImageView
                        android:id="@+id/ivStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/match_doing" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/match_target"
                        android:drawablePadding="6dp"
                        android:text="目标 :"
                        android:textColor="@color/shop_buy_record_gray"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:id="@+id/tvTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:lineSpacingExtra="6dp"
                        android:maxLines="2"
                        android:minLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/shop_font_black"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPeopleNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textColor="@color/c7_gray" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/ivMatchImg"
                    android:layout_width="99.5dp"
                    android:layout_height="135dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_img"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="正在统计中"
                    android:id="@+id/tvState"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:drawableBottom="@drawable/icon_mine_ellipsis"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/ivRewardBg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvReward"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/match_orange_bg" />

                <TextView
                    android:id="@+id/tvReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/ivMatchImg"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="8dp"
                    android:text="悬赏令"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_11" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_is_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/wanted_pass"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/mobile_login_gray" />
</LinearLayout>