<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ignore="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="410dp"
        android:background="@drawable/shape_conners_4_solid_white"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/wanted_view_notice" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/rule_description"
                android:textColor="@color/shop_font_black"
                android:textSize="@dimen/text_size_17"
                android:textStyle="bold" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@color/shop_pay_splite_line" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp">

            <TextView
                android:id="@+id/tvRuleContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/shop_font_black_light"
                android:textSize="@dimen/text_size_13"
                ignore:text="爱上了福克纳的软件那算了；你今天干啥特价你给我截图你视频推荐你后街男孩皮实耐用和你说" />
        </ScrollView>
    </LinearLayout>


    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wanted_alert_close" />

</LinearLayout>