<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:minHeight="54dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/left_line"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/orange" />

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="杭州市"
        android:textColor="@color/textColorBattle"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>