<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.miqtech.master.client.view.HeadLinesView
        android:id="@+id/homePageBanner"
        android:layout_width="match_parent"
        android:layout_height="175dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/match_top" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="21dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/shop_splite_line" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@drawable/round_orange" />
        </LinearLayout>

        <com.miqtech.master.client.view.VerticalGestureDetector
            android:id="@+id/gesture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"></FrameLayout>
        </com.miqtech.master.client.view.VerticalGestureDetector>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMyMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlMyMatch"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@color/mobile_login_gray">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/shop_splite_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/shop_splite_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="我的赛事"
                android:textColor="@color/address_hint"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/tvMoreMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:drawablePadding="1dp"
                android:drawableRight="@drawable/register_right_oranger"
                android:text="更多"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="12dp"
                    android:text="距离本场签到"
                    android:textColor="@color/shop_font_black_light"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/tvDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_13"
                    android:visibility="gone" />

                <com.miqtech.master.client.view.RushBuyCountDownTimerView
                    android:id="@+id/timeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></com.miqtech.master.client.view.RushBuyCountDownTimerView>

            </LinearLayout>

            <TextView
                android:id="@+id/tvMatchTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@color/shop_font_black"
                android:textSize="@dimen/text_size_17" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>