<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/line"
        />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:gravity="center_vertical"
	    >
	    <View 
	        android:layout_width="5dp"
	        android:layout_height="10dp"
	        android:background="@color/colorActionBarSelected"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_small"
	        android:textColor="@color/font_gray"
	        android:layout_marginLeft="5dp"
	        android:text="最近"
	        />
	</LinearLayout>
</LinearLayout>
