<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center_vertical"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:text="网吧娱乐赛"
        android:textColor="@color/black_extend_intro"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/llNetbarAmuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivImg"
                android:layout_width="match_parent"
                android:layout_height="140dp" />

            <TextView
                android:id="@+id/tvAmuseStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_applystatus_bg"
                android:paddingBottom="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="1dp"
                android:text="报名中"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_battle_time"
                android:drawablePadding="5dp"
                android:text="开始时间 : "
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016/05/05"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>