<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTelephoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shop_font_black_light"
            android:textSize="@dimen/text_size_14"
            android:text="138856481238"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">
            <TextView
                android:id="@+id/tvGoldCoinNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/shop_buy_record_gray"
                android:textSize="@dimen/text_size_12"
                android:text="200金币"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/shop_buy_record_gray"
                android:textSize="@dimen/text_size_12"
                android:text="2016_5_11 15:30:26"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/shop_splite_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentBottom="true"
        ></View>
</RelativeLayout>