<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/ll_video_item"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108dp">

        <ImageView
            android:id="@+id/img_video_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:textColor="@color/dark_black"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tv_title_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/dark_black"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_info_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/textColorBattle"
            android:textSize="11sp"
            android:singleLine="true"
            android:gravity="start"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_play_count"
            android:layout_width="wrap_content"
            android:textColor="@color/textColorBattle"
            android:textSize="11sp"
            android:gravity="end"
            android:singleLine="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_infoplay"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

</LinearLayout>