<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/btn_selector"
    android:orientation="vertical">

    <include layout="@layout/layout_include_netbarhead" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <com.miqtech.master.client.view.MySpinner
            android:id="@+id/corps_city"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:background="@null"
            android:dropDownWidth="match_parent"
            android:gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/ver_slipt" />

        <com.miqtech.master.client.view.MySpinner
            android:id="@+id/corps_netbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:background="@null"
            android:dropDownWidth="match_parent"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <com.miqtech.master.client.view.RefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">


        <com.miqtech.master.client.view.HasErrorListView
            android:id="@+id/lvMatchCorps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:focusableInTouchMode="true"
            android:scrollbars="none"></com.miqtech.master.client.view.HasErrorListView>
    </com.miqtech.master.client.view.RefreshLayout>
</LinearLayout>