<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/layout_include_netbarhead" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="84dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/red_money"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/payStatue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/goPay"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/to_contact_natbar"
                    android:text="继续支付"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/goCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/to_contact_custmer"
                    android:text="取消订单"
                    android:textColor="@color/blue_gray"
                    android:textSize="15sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <Button
                android:id="@+id/btnGoEvaluate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_red_corner"
                android:paddingBottom="7dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:text="去评价"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/net_date_icon"
                android:drawablePadding="10dp"
                android:text="2015-09-15 06:12:00"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/img_netbar"
                        android:layout_width="80dp"
                        android:layout_height="60dp" />

                    <TextView
                        android:id="@+id/order_netbar_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/img_netbar"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_netbar"
                        android:text=""
                        android:textColor="@color/blue_gray"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img_netbar"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/img_netbar">

                        <Button
                            android:id="@+id/order_to_netbar"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/to_contact_natbar"
                            android:gravity="center"
                            android:text="收藏网吧"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/order_to_custmer"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/to_contact_custmer"
                            android:gravity="center"
                            android:text="联系客服"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            tools:ignore="ButtonStyle" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="支付类型"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvOrderType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blue_gray"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="支付金额"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/order_pc_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blue_gray"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="网吧折扣"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/order_internet_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blue_gray"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="红包抵扣"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/order_inter_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blue_gray"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="增值券使用"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/order_inter_add_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blue_gray"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="实际支付金额"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/order_netbar_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blue_gray"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="实际可得网费"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/order_rel_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/blue_gray"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivRedbag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="12dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/lucky_draw_suspension"
        android:visibility="visible" />
</RelativeLayout>