<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup"
    android:paddingBottom="5dp"
    >
    <TextView 
        android:layout_weight="1"
        android:id="@+id/textview_one"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:visibility="visible"
        android:text="男"/>
     <TextView 
        android:layout_weight="1"
         android:id="@+id/textview_two"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:text="女"/>
</LinearLayout>