<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:drawableRight="@drawable/down_icon"
    android:gravity="center"
    android:hint="请选择网吧"
    android:paddingRight="20dp"
    android:singleLine="true"
    android:textColor="@color/blue_gray"
    android:textSize="17sp">

</TextView>