<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="360dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/title_bg"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_hotmatch_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/icon_more"
                android:text="@string/hotmatch"
                android:textColor="@color/cpb_gray"
                android:textSize="17sp" />
        </LinearLayout>

        <com.miqtech.master.client.view.MyGridView
            android:id="@+id/match_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:horizontalSpacing="8dp"
            android:numColumns="2"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"></com.miqtech.master.client.view.MyGridView>
    </LinearLayout>
</RelativeLayout>