<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/title_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_netbar_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/icon_more"
            android:text="@string/recommend_netbar"
            android:textColor="@color/cpb_gray"
            android:textSize="17sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/recommend_bar_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white" />
</LinearLayout>