<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/title_bg"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_hotbattle_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/icon_more"
            android:text="@string/hotbattle"
            android:textColor="@color/cpb_gray"
            android:textSize="17sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/battle_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scrollbars="none">
    </ListView>
</LinearLayout>