<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:background="@color/white"
    android:orientation="vertical">

   <ImageView
       android:id="@+id/mid2_item_img"
       android:layout_width="match_parent"
       android:layout_margin="0dp"
       android:scaleType="centerCrop"
       android:src="@drawable/img_test"
       android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_mid2_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="        "
        android:paddingLeft="6dp"
        android:paddingRight="12dp"
        android:layout_marginRight="-8dp"
        android:layout_marginTop="@dimen/recommend_head_lable_margin"
        android:background="@drawable/shape_messagecount_bg" />

</RelativeLayout>