<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subRel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/layout_include_header" />

        <LinearLayout
            android:id="@+id/viewSpecial"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/subjectPhoto"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvSubjectDetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subjectPhoto"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <com.miqtech.master.client.view.RefreshLayout
                android:id="@+id/subject_View"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ListView
                    android:id="@+id/subjectinfo_List"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="@null"
                    android:headerDividersEnabled="true"></ListView>
            </com.miqtech.master.client.view.RefreshLayout>

        </LinearLayout>

        <WebView
            android:id="@+id/subWebview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>